#!/usr/bin/expect -f
#
# ECDSA P-256 Benchmark Script for QEMU
# Runs the benchmark automatically and captures results
#

set timeout 600

# Environment variables (set before running)
# QEMU: path to qemu-system-aarch64
# QEMU_DIR: directory containing bl1.bin, fip.bin, rootfs.cpio.gz, Image

proc run_qemu {} {
    global env
    set qemu $env(QEMU)
    set qemu_dir $env(QEMU_DIR)

    spawn $qemu -nographic \
        -serial mon:stdio \
        -serial file:serial1.log \
        -smp 1 \
        -machine virt,acpi=off,secure=on,mte=off,gic-version=3,virtualization=false \
        -cpu cortex-a72 \
        -d unimp \
        -semihosting-config enable=on,target=native \
        -m 1024 \
        -icount shift=0,align=off \
        -bios $qemu_dir/bl1.bin \
        -initrd $qemu_dir/rootfs.cpio.gz \
        -kernel $qemu_dir/Image \
        -append "console=ttyAMA0,38400 keep_bootcon root=/dev/vda2"
}

log_file -noappend serial0.log
run_qemu

# Wait for login prompt
expect {
    "buildroot login:" { send "root\r" }
    timeout { puts "Timeout waiting for login"; exit 1 }
}

expect "# "

# List available binaries
send "ls -la /usr/bin/optee_example* 2>&1\r"
expect "# "

# List TAs
send "ls -la /lib/optee_armtz/*.ta 2>&1 | head -10\r"
expect "# "

# Run benchmark with 100 iterations
send "/usr/bin/optee_example_ecdsa_sign 100\r"
expect {
    "SUMMARY" { }
    timeout { puts "Timeout during benchmark"; exit 1 }
}
expect "# "

# Shutdown
send "poweroff\r"
expect eof
