=================================================
ECDSA P-256 Signing Benchmark on Cortex-A72 (QEMU)
=================================================

Preparing test data...
attestdiv_data (Hash(W)||metrics) (48 bytes): 5a6b7c8d9eafc0d1e2f30415263748596a7b8c9daebfd0e1f203142536475869...
attestquorum_data (Hash(Header)||bitmap) (40 bytes): a5bcd3ea01182f465d748ba2b9d0e7fe152c435a71889fb6cde4fb122940576e...

Session opened with ECDSA Sign TA

--- Key Generation ---
Key generation time (host measured): 2564 us

--- Test 1: attestdiv Signature (Hash(W)||metrics, 48 bytes) ---
Signature size: 64 bytes
Signature (64 bytes): d2b2d8fd663d8aa7b55533074e37b4abdc02e70ae471058e247b396064f6f1d9...
TEE signing time: 3000 us + 0 ns
Host total time: 3069 us

--- Test 2: attestquorum Signature (Hash(Header)||bitmap, 40 bytes) ---
Signature size: 64 bytes
Signature (64 bytes): 2e7c35b197259c1008060148c0d464e5d5d1a3cb74a9ba8ba5e92e70ef9387bc...
TEE signing time: 3000 us + 0 ns
Host total time: 3063 us

--- Test 3: Benchmark (100 iterations, attestdiv data) ---
TEE total time: 290000 us
TEE avg time per sign: 2900000 ns = 2900.000 us
Host total time: 290806 us
Host avg time per sign: 2908.065 us

--- Test 4: Benchmark (100 iterations, attestquorum data) ---
TEE total time: 291000 us
TEE avg time per sign: 2910000 ns = 2910.000 us
Host total time: 291169 us
Host avg time per sign: 2911.693 us

=================================================
SUMMARY
=================================================
Platform: Cortex-A72 (QEMU emulated)
Algorithm: ECDSA P-256 (secp256r1)
attestdiv data size: 48 bytes (Hash(W) || metrics)
attestquorum data size: 40 bytes (Hash(Header) || bitmap)
Benchmark iterations: 100
=================================================

--- Test Environment ---
QEMU Version: 8.0.0
QEMU icount: shift=0,align=off (1 instruction = 1 nanosecond = 1 GHz baseline)
TF-A Version: v2.9
OP-TEE OS Version: 4.0
CPU Emulation: ARM Cortex-A72
Memory: 1024 MB

--- Performance Summary ---
| Operation           | Time (1GHz baseline) | Estimated @2GHz |
|---------------------|----------------------|-----------------|
| Key Generation      | 2,564 µs             | ~1.28 ms        |
| attestdiv Sign      | 2,900 µs             | ~1.45 ms        |
| attestquorum Sign   | 2,910 µs             | ~1.46 ms        |

--- Clock Speed Scaling ---
Formula: Actual Time = icount_time × (1GHz / actual_clock)

| Clock Speed         | Estimated Signing Time |
|---------------------|------------------------|
| 1.0 GHz (icount)    | 2.9 ms                 |
| 1.5 GHz (RPi4)      | ~1.93 ms               |
| 1.8 GHz             | ~1.61 ms               |
| 2.0 GHz             | ~1.45 ms               |
| 2.5 GHz             | ~1.16 ms               |

--- Key Optimization Applied ---
MBEDTLS_ECP_NIST_OPTIM enabled in OP-TEE kernel mbedTLS configuration
Performance improvement: ~10x (from ~29ms to ~2.9ms)
