[General]
network = meshchain.MeshChainNetwork
sim-time-limit = 60s
repeat = 1

# Network configuration
*.numVehicles = 30
*.numRSUs = 3

# Configurator
*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.0.0.0'/></config>")

# Radio medium parameters
*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm

# Vehicle configuration
*.vehicle[*].typename = "ManetRouter"
*.vehicle[*].numWlanInterfaces = 1

# WLAN configuration for vehicles (DSRC/802.11p)
*.vehicle[*].wlan[0].typename = "Ieee80211Interface"
*.vehicle[*].wlan[0].radio.typename = "Ieee80211ScalarRadio"
*.vehicle[*].wlan[0].radio.bandName = "5.9 GHz"
*.vehicle[*].wlan[0].radio.channelNumber = 0
*.vehicle[*].wlan[0].radio.transmitter.power = 20mW
*.vehicle[*].wlan[0].radio.transmitter.communicationRange = 300m
*.vehicle[*].wlan[0].radio.receiver.sensitivity = -85dBm
*.vehicle[*].wlan[0].radio.receiver.snirThreshold = 4dB

# MAC configuration
*.vehicle[*].wlan[0].mac.typename = "Ieee80211Mac"
*.vehicle[*].wlan[0].mac.dcf.rateSelection.dataFrameBitrate = 6Mbps

# Mobility (will be overridden by SUMO TraCI)
*.vehicle[*].mobility.typename = "LinearMobility"
*.vehicle[*].mobility.speed = uniform(10mps, 15mps)
*.vehicle[*].mobility.angle = uniform(0deg, 360deg)
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 2000m
*.vehicle[*].mobility.constraintAreaMaxY = 2000m

# RSU configuration
*.rsu[*].typename = "ManetRouter"
*.rsu[*].numWlanInterfaces = 1

# RSU has higher power (C-V2X range)
*.rsu[*].wlan[0].typename = "Ieee80211Interface"
*.rsu[*].wlan[0].radio.typename = "Ieee80211ScalarRadio"
*.rsu[*].wlan[0].radio.bandName = "5.9 GHz"
*.rsu[*].wlan[0].radio.transmitter.power = 100mW
*.rsu[*].wlan[0].radio.transmitter.communicationRange = 1000m
*.rsu[*].wlan[0].radio.receiver.sensitivity = -90dBm

# RSU is stationary
*.rsu[*].mobility.typename = "StationaryMobility"

# Packet loss simulation (20% as per paper)
*.radioMedium.mediumLimitCache.carrierFrequency = 5.9GHz
*.radioMedium.mediumLimitCache.maxTransmissionPower = 100mW
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

# Routing
*.vehicle[*].forwarding = true
*.rsu[*].forwarding = true

# Statistics
**.scalar-recording = true
**.vector-recording = true

# Mesh-Chain specific parameters
*.vehicle[*].vehicleId = "V" + string(index)
*.vehicle[*].oem = choose(index % 6, "OEM_A", "OEM_B", "OEM_C", "OEM_D", "OEM_E", "OEM_F")
*.vehicle[*].reputation = uniform(0.3, 0.9)

*.rsu[*].rsuId = "RSU" + string(index)
*.rsu[*].anchorLevel = 1  # All L1 for now
